# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://usuario:password@cluster.mongodb.net/database?retryWrites=true&w=majority

# CORS Configuration
# Separa múltiples orígenes con comas
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,https://sites-sweepstouch.vercel.app
